
# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDagnMzWHM5zei-WOClO4U9Ukto8SxK5bs
VITE_FIREBASE_AUTH_DOMAIN=bytebite-3b716.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bytebite-3b716
VITE_FIREBASE_STORAGE_BUCKET=bytebite-3b716.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=181102370049
VITE_FIREBASE_APP_ID=1:181102370049:web:b6a1a50dede56cbe504f00
VITE_FIREBASE_MEASUREMENT_ID=G-WX4G3R1FHP
VITE_SPOONACULAR_API_KEY=221978470897459895d9fad6e73ecd12
VITE_GEMINI_API_KEY=AIzaSyBS7GCtYFRLV_mHwcOxp7XHBVmhmOAV3RI

#SPOONACULAR API KEYS
# API KEYS:
# 221978470897459895d9fad6e73ecd12 
# 47d64a8bfa0e44c7a18781bec0813d4c 
# 03edb36cf693469f800b8f02fb9e674c 
# 8db0c24e21b94831bf7e3a3325813bed 
# 3e3c0c5204ee4b3aade5f9e1b9087c86 


# Application Configuration
VITE_APP_TITLE=ByteBite
VITE_APP_DESCRIPTION=Smart meal planning for students
VITE_DEBUG=true